# packed-it

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/packedit/: Application.java
backend/src/main/java/com/packedit/config/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SimpleCORSFilter.java
backend/src/main/java/com/packedit/controller/: ListController.java  LoginController.java  SecuredPingController.java  ShipwreckController.java
backend/src/main/java/com/packedit/model/: Authority.java  AuthorityName.java  Item.java  ItemCategory.java  JwtUser.java  PackingList.java  Shipwreck.java  User.java
backend/src/main/java/com/packedit/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/packedit/service/: JwtUserDetailsServiceImpl.java  ListManager.java
backend/src/main/java/com/packedit/service/security/: SimpleCORSFilter.java
backend/src/main/resources/: application.properties  auth0.properties
backend/src/main/resources/db/migration/: V2__create_packed_it_tables.sql
backend/src/test/java/com/packedit/repository/test/: ListItemRepositoryTest.java
backend/src/test/java/com/packedit/util/: TestUtils.java
backend/src/test/java/com/packedit/util/builder/: AuthorityBuilder.java  ListItemBuilder.java  PackingListBuilder.java  (+1 more)
frontend/: auth0-variables.js  package.json  server.jsx
frontend/components/: ListsOverview.js
frontend/shared/: routes.jsx
frontend/shared/components/: App.js  ListsOverview.js  Login.js  SecuredPing.js  index.jsx
src/main/java/com/packedit/: Application.java  HelloController.java
src/main/java/com/packedit/config/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationSuccessHandler.java  JwtUser.java  SecurityConfig.java
src/main/java/com/packedit/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
src/main/java/com/packedit/model/: BaseEntity.java  Item.java  ItemCategory.java  ListItem.java  PackingList.java  Shipwreck.java
src/main/java/com/packedit/repository/: AuthorityRepository.java  ItemCategoryRepository.java  ListItemRepository.java  PackingListRepository.java  ShipwreckRepository.java
src/main/java/com/packedit/service/: JwtUserFactory.java  ListManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_packed_it_tables.sql  V2__create_shipwreck.sql
src/main/resources/static/: bundle.js  bundle.js.map  index.html  main.js  package.json  script.jsx  style.css
src/main/resources/static/components/: App.js  ListDetail.js  ListEdit.js  ListSummary.js  ListsOverview.js
src/test/java/com/packedit/repository/test/: ItemCategoryRepositoryTest.java  ItemRepositoryTest.java  ListItemRepositoryTest.java  PackingListRepositoryTest.java
src/test/java/com/packedit/service/test/: ListManagerTest.java
src/test/java/com/packedit/util/: TestUtils.java
src/test/java/com/packedit/util/builder/: ItemBuilder.java  ItemCategoryBuilder.java  ItemsBuilder.java  ListItemBuilder.java  ListItemsBuilder.java  PackingListBuilder.java
src/test/java/com/packedit/util/matcher/: ListItemMatcher.java
(+2 files in other folders)
