auth0.clientSecret=ENC(dqmp+IVWJDPpgebCxQ4PBKdrxlFbuhY/bRrQBVI9fTup/soBKhzsImjL7H6wneg+bNZszYg/er9f/H8pK0RSulEBhjopvueZBJjzYIiXKWE=)
auth0.clientId=zwWWNTmXu7fSbnid8urQ4dtUhO1xDGIU
auth0.domain=packedit.eu.auth0.com
auth0.securedRoute=/secured/**